# jewels-android-app

./: .gitignore  .gitlab-ci.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.gitlab/: dependabot.yml
app/: build.gradle.kts
app/lint/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/lint/intermediates/incremental/lintAnalyzeDebug/: debug-androidTestArtifact-dependencies.xml  debug-androidTestArtifact-libraries.xml  debug-testArtifact-dependencies.xml  debug-testArtifact-libraries.xml  debug.xml  module.xml
app/lint/intermediates/lint-cache/lintAnalyzeDebug/maven.google/androidx/compose/material3/adaptive/: group-index.xml
app/lint/intermediates/lint_intermediate_text_report/debug/: lint-results-debug.txt
app/lint/intermediates/lint_report_lint_model/debug/generateDebugLintReportModel/: debug-artifact-dependencies.xml  debug-artifact-libraries.xml  debug.xml
app/lint/intermediates/local_only_symbol_list/debug/: R-def.txt
app/lint/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/lint/intermediates/merged_manifest/debug/: AndroidManifest.xml
app/lint/intermediates/merged_manifests/debug/: output-metadata.json
app/lint/intermediates/packaged_manifests/debug/: output-metadata.json
app/lint/intermediates/source_set_path_map/debug/: file-map.txt
app/lint/outputs/logs/: manifest-merger-debug-report.txt
app/lint/reports/: lint-results-debug.html  lint-results-debug.xml
app/src/androidTest/java/dev/imanuel/jewels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/java/dev/imanuel/jewels/: BootReceiver.kt  EolCheckWorker.kt  JewelsApplication.kt  MainActivity.kt  SendDataWorker.kt
app/src/main/java/dev/imanuel/jewels/api/: api.kt  cache.kt  models.kt
app/src/main/java/dev/imanuel/jewels/information/: DeviceInformation.kt  InformationCollector.kt  InformationService.kt
app/src/main/java/dev/imanuel/jewels/pages/: HardwareInformation.kt  Helper.kt  Information.kt  Jewels.kt  Login.kt  OneTimePasswords.kt  ServerSetup.kt  SoftwareInformation.kt  StorageInformation.kt
app/src/main/java/dev/imanuel/jewels/pages/components/: BottomNavBar.kt  NavRail.kt  TopBarActions.kt
app/src/main/java/dev/imanuel/jewels/pages/jewels/: HardwareInformation.kt  Information.kt  Jewels.kt  SoftwareInformation.kt  StorageInformation.kt
app/src/main/java/dev/imanuel/jewels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/imanuel/jewels/utils/: BarcodeAnalyser.kt  DeviceInformation.kt  InformationCollection.kt  ServerSettings.kt  list.kt  qr.kt
app/src/main/java/dev/imanuel/jewels/widget/: OneTimePasswordWidget.kt  OneTimePasswordWidgetReceiver.kt
app/src/main/res/drawable/: ic_hardware.xml  ic_jewels.xml  ic_logout.xml  ic_phone.xml  ic_software.xml  ic_storage.xml  ic_tablet.xml  ic_upload.xml  ic_watch.xml
app/src/main/res/values/: themes.xml  wear.xml
app/src/main/res/xml/: one_time_password_widget_info.xml  samsung_one_time_password_widget_info.xml
app/src/test/java/dev/imanuel/jewels/: ExampleUnitTest.kt
detection/: build.gradle.kts
detection/src/main/java/dev/imanuel/jewels/detection/: Koin.kt  SendDataWorker.kt  ServerSettings.kt
detection/src/main/java/dev/imanuel/jewels/detection/information/: DeviceInformation.kt  InformationCollector.kt  InformationService.kt
detection/src/main/res/raw/: supported_devices.csv
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/de-DE/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/imanuel/jewels/: BootReceiver.kt  JewelsApplication.kt  MainActivity.kt  SettingsViewModel.kt
wear/src/main/java/dev/imanuel/jewels/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/drawable/: ic_hardware.xml  ic_jewels.xml  ic_storage.xml  ic_upload.xml  splash_screen.xml
wear/src/main/res/values/: styles.xml  themes.xml
